#################################
#             Corners           #
#################################
# requires: https://github.com/sdhand/compton or https://github.com/jonaburg/picom
corner-radius = 20.0;
rounded-corners-exclude = [
  "window_type = 'normal'",
  "class_g = 'awesome'",
  "class_g = 'dmenu'",
  "class_g = 'dwm'",
  "class_g = 'URxvt'",
  "class_g = 'XTerm'",
  "class_g = 'kitty'",
  "class_g = 'Alacritty'",
  "class_g = 'Polybar'",
  "class_g = 'code-oss'",
  "class_g = 'xmobar'",
  "class_g = 'firefox'",
  "class_g = 'Thunderbird'"
];
round-borders = 1;
round-borders-exclude = [
  "class_g = 'polybar'",
];

## Shadow
shadow = true;
clear-shadow = true;
shadow-offset-x = -19;
shadow-offset-y = -19;
shadow-radius = 20;
shadow-opacity = 0.5;

## fading
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-exclude = [
];

## opacity
active-opacity = 1.0;
frame-opacity = 1.0;
opacity-rule = [
	"80:class_g = 'Thunar'",
];

## other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ,
	"class_g = 'CoverGloobus'",
	"class_g = 'Tilda'",
	"class_g = 'Firefox'",
	"class_g = 'Firefox-esr'"
];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};

## blur
blur-background = true;
blur-background-frame = false;
blur-background-fixed = false;
blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 12;
blur-background-exclude = [
  "class_g = 'touchegg'",
	"window_type = 'desktop'",
	"class_g = 'slop'",
	"class_g = 'mpv'"
];
