configuration {
    show-icons:     true;
    
}

* {
    active-background: @background;
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: @color-mud-lighter;
    urgent-foreground: @foreground;

    alternate-active-background: @color-mud-lighter;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @c-almostultra-violet;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @color-mud-lighter;
    alternate-urgent-foreground: @foreground;

    selected-active-background: @c-faded-orange;
    selected-active-foreground: @c-faded-orange;
    selected-normal-background: @c-faded-orange;
    selected-normal-foreground: @foreground;
    selected-urgent-background: #839BBC;
    selected-urgent-foreground: @foreground;

    background-color: @background;
    background:     @c-ultra-violet;
    foreground:     @c-screaming-green;
    border-color:   @c-screaming-green;
    spacing:        5;
    font:           "Fira Code Bold 12";

    color-mud: #9A9483;
    color-mud-lighter: #9A9483;
    color-mud-more-light: #C7BEA2;
    color-black: #000000;
    c-screaming-green: #8ac926;
    c-blood-red: #9d0208;
    c-faded-orange: #ee6c4d;
    c-ultra-violet: #3a0ca3;
    c-almostultra-violet: #480ca8;
    c-notreally-white: #f0e6ef;


}

#window {
    background-color: @background;
    height: 40%;
    width: 40%;
    border: 0;
    padding: 2.5ch;
    border-radius: 10px;
}

#mainbox {
    border: 0;
    padding: 0;
}

#message {
    /*border: 2px 0px 0px;*/
    border-color: @border-color;
    padding: 1px;
}

#textbox {
    text-color: @foreground;
}

#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}

#listview {
    fixed-height: 0;
    border: 0px 0px 0px;
    border-color: @border-color;
    spacing: 4px;
    scrollbar: true;
    padding: 2px 0px 0px;
}

#element {
    border: 0;
    padding: 1px;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

#element.selected.normal {
    border: 2px 2px 2px 2px;
    border-color: #f0e6ef;
    border-radius: 10px;
    text-color: @c-notreally-white;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color: @c-screaming-green;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
    border-radius: 10px;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}

#scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}

#sidebar {
    /*border: 2px 0px 0px;*/
    border-color: @border-color;
}

#button {
    text-color: @normal-foreground;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#inputbar {
    spacing: 0;
    text-color: @normal-foreground;
    padding: 1px;
}

#case-indicator {
    spacing: 0;
    text-color: @normal-foreground;
}

#entry {
    spacing: 0;
    text-color: @normal-foreground;
}

#prompt {
    spacing: 0;
    text-color: @normal-foreground;
}
