configuration {
    show-icons:     true;
    
}

* {
    background-color: @background;
    background:     #1E0044;
    foreground:     #e9ecef;
    window-border-color:   #189CEA;
    spacing:        5;
    font:           "Hack 13";
    normal-text: #61FF00;
    selected-border: @window-border-color;
}

#window {
    border-color:   @window-border-color;
    background-color: @background;
    height: 50%;
    width: 50%;
    border: 3;
    border-radius: 2px;
    padding: 2.5ch;
}

#mainbox {
    border: 0;
    padding: 0;
}


#inputbar {
    children:   [ entry,case-indicator ];
}

#textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @normal-text;
}

#listview {
    fixed-height: 0;
    border: 0px 0px 0px;
    border-color: @window-border-color;
    spacing: 4px;
    scrollbar: true;
    padding: 2px 0px 0px;
}

#element {
    border: 0;
    padding: 1px;
}

#element-text {
	text-color: @normal-text;
}

element.selected.normal, element.selected.active  {
    text-color: @normal-text;
    border: 1px 1px 1px 0px;
    border-color: @selected-border;
}


#entry {
    spacing: 0;
    text-color: white;
}

#prompt {
    spacing: 0;
    text-color: @normal-text;
}
